{
  "name": "clioforge",
  "version": "0.1.0-alpha.2",
  "private": true,
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "oxlint",
    "format": "oxfmt",
    "db:generate": "drizzle-kit generate",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build:cloudflare": "FOLIOTRACE_DEPLOY_TARGET=cloudflare vinext build",
    "dev:cloudflare": "FOLIOTRACE_DEPLOY_TARGET=cloudflare vinext dev --hostname 127.0.0.1",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.jsonc",
    "db:migrate:remote": "node scripts/cloudflare.mjs migrate",
    "deploy:cloudflare": "node scripts/cloudflare.mjs deploy-app",
    "deploy:jobs": "node scripts/cloudflare.mjs deploy-jobs",
    "check:jobs": "node scripts/cloudflare.mjs check-jobs",
    "format:check": "oxfmt --check",
    "check:comments": "node scripts/check-comments.mjs",
    "check:migrations": "node scripts/check-migrations.mjs",
    "audit:dependencies": "npm audit --audit-level=moderate",
    "check": "npm run check:comments && npm run typecheck && npm run lint",
    "research:replay": "tsx scripts/replay-comparison.ts",
    "research:benchmark": "python3 scripts/benchmark-franklin.py --check"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@better-auth/drizzle-adapter": "^1.7.2",
    "@citation-js/core": "^0.8.2",
    "@citation-js/plugin-bibtex": "^0.8.2",
    "@citation-js/plugin-csl": "^0.8.2",
    "@citation-js/plugin-ris": "^0.8.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@excalidraw/excalidraw": "^0.18.1",
    "@shadcn/react": "0.3.0",
    "@tiptap/extension-mathematics": "^3.31.3",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "agents": "^0.22.0",
    "better-auth": "^1.7.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "diff": "^9.0.0",
    "drizzle-orm": "0.45.2",
    "embla-carousel-react": "8.5.2",
    "fast-xml-parser": "^5.11.1",
    "fflate": "^0.8.3",
    "input-otp": "1.5.0",
    "katex": "^0.18.6",
    "lucide-react": "1.40.0",
    "opencc-js": "1.4.2",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.8",
    "react-day-picker": "9.8.1",
    "react-dom": "19.3.0",
    "react-resizable-panels": "4.12.3",
    "react-server-dom-webpack": "19.2.8",
    "recharts": "3.10.1",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0",
    "vinext": "1.0.0-beta.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.4",
    "@cloudflare/workers-types": "5.20260905.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "drizzle-kit": "0.31.10",
    "esbuild": "^0.28.2",
    "miniflare": "5.20260903.0-alpha",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "wrangler": "4.129.0"
  },
  "type": "module",
  "overrides": {
    "@excalidraw/excalidraw": {
      "nanoid": "3.3.18"
    },
    "@excalidraw/mermaid-to-excalidraw": {
      "nanoid": "5.1.16"
    },
    "lodash-es": "4.18.1",
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    },
    "miniflare": {
      "sharp": "0.35.4"
    }
  },
  "description": "A self-hosted, open-source research IDE for humans and agents, starting with history and humanities",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YQ-Wang/ClioForge.git"
  },
  "homepage": "https://github.com/YQ-Wang/ClioForge#readme",
  "bugs": {
    "url": "https://github.com/YQ-Wang/ClioForge/issues"
  }
}
